{
  "manifest_version": 3,
  "name": "Request Monitor",
  "version": "0.1.0",
  "description": "Monitor all fetch and XHR requests from pages",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Request Monitor"
  },
  "devtools_page": "devtool/devtools.html",
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/isolated.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/main.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
